info face="Fipps" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=56 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coolfont.ttf_0.png"
page id=1 file="coolfont.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=136 y=148 width=16 height=40 xoffset=0 yoffset=16 xadvance=16 page=1 chnl=15
char id=34 x=132 y=236 width=24 height=20 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=35 x=32 y=200 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=36 x=0 y=160 width=32 height=48 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=37 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=72 y=200 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=39 x=204 y=120 width=16 height=20 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=40 x=120 y=32 width=20 height=40 xoffset=0 yoffset=16 xadvance=20 page=1 chnl=15
char id=41 x=96 y=160 width=20 height=40 xoffset=0 yoffset=16 xadvance=20 page=1 chnl=15
char id=42 x=60 y=120 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=43 x=40 y=132 width=24 height=24 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=44 x=156 y=232 width=20 height=24 xoffset=-4 yoffset=40 xadvance=16 page=0 chnl=15
char id=45 x=64 y=240 width=24 height=16 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=46 x=88 y=240 width=16 height=16 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=15
char id=47 x=168 y=0 width=28 height=44 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=48 x=72 y=44 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=49 x=96 y=200 width=20 height=40 xoffset=0 yoffset=16 xadvance=20 page=1 chnl=15
char id=50 x=72 y=84 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=51 x=100 y=156 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=52 x=104 y=196 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=53 x=104 y=0 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=54 x=104 y=40 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=55 x=104 y=80 width=32 height=40 xoffset=-4 yoffset=16 xadvance=28 page=0 chnl=15
char id=56 x=132 y=152 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=57 x=136 y=192 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=58 x=188 y=124 width=16 height=24 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=59 x=152 y=0 width=20 height=32 xoffset=-4 yoffset=32 xadvance=16 page=1 chnl=15
char id=60 x=128 y=0 width=24 height=32 xoffset=0 yoffset=24 xadvance=24 page=1 chnl=15
char id=61 x=64 y=132 width=24 height=24 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=62 x=124 y=72 width=24 height=32 xoffset=0 yoffset=24 xadvance=24 page=1 chnl=15
char id=63 x=0 y=208 width=36 height=40 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=64 x=0 y=0 width=40 height=40 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=65 x=164 y=152 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=66 x=168 y=192 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=67 x=196 y=0 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=68 x=136 y=0 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=69 x=168 y=44 width=28 height=40 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=70 x=228 y=120 width=28 height=40 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=71 x=136 y=40 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=72 x=136 y=80 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=73 x=140 y=104 width=16 height=40 xoffset=0 yoffset=16 xadvance=16 page=1 chnl=15
char id=74 x=196 y=40 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=75 x=168 y=84 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=76 x=32 y=120 width=28 height=40 xoffset=0 yoffset=16 xadvance=28 page=1 chnl=15
char id=77 x=0 y=40 width=40 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=78 x=200 y=80 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=79 x=196 y=148 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=80 x=200 y=188 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=81 x=40 y=0 width=32 height=44 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=82 x=0 y=0 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=83 x=0 y=40 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=84 x=0 y=80 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=85 x=0 y=120 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=86 x=32 y=160 width=36 height=40 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=87 x=0 y=80 width=40 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=88 x=36 y=200 width=36 height=40 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=89 x=0 y=120 width=40 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=90 x=0 y=160 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=91 x=116 y=160 width=20 height=40 xoffset=0 yoffset=16 xadvance=20 page=1 chnl=15
char id=92 x=228 y=0 width=28 height=44 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=93 x=116 y=200 width=20 height=40 xoffset=0 yoffset=16 xadvance=20 page=1 chnl=15
char id=94 x=176 y=232 width=24 height=20 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=95 x=36 y=240 width=28 height=16 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=15
char id=96 x=168 y=124 width=20 height=20 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=97 x=60 y=152 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=98 x=0 y=200 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=99 x=228 y=44 width=28 height=32 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=100 x=32 y=0 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=101 x=64 y=184 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=102 x=32 y=160 width=28 height=40 xoffset=0 yoffset=16 xadvance=28 page=1 chnl=15
char id=103 x=40 y=44 width=32 height=44 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=104 x=32 y=40 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=105 x=148 y=64 width=16 height=40 xoffset=0 yoffset=16 xadvance=16 page=1 chnl=15
char id=106 x=232 y=160 width=20 height=52 xoffset=-4 yoffset=16 xadvance=16 page=0 chnl=15
char id=107 x=32 y=80 width=32 height=40 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=108 x=136 y=188 width=16 height=40 xoffset=0 yoffset=16 xadvance=16 page=1 chnl=15
char id=109 x=88 y=124 width=40 height=32 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=110 x=64 y=216 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=111 x=64 y=0 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=112 x=40 y=88 width=32 height=44 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=113 x=68 y=156 width=32 height=44 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=114 x=140 y=32 width=24 height=32 xoffset=0 yoffset=24 xadvance=24 page=1 chnl=15
char id=115 x=64 y=32 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=116 x=232 y=76 width=24 height=40 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=117 x=64 y=64 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=118 x=92 y=96 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=119 x=128 y=120 width=40 height=32 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=120 x=92 y=128 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=121 x=72 y=0 width=32 height=44 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=122 x=96 y=0 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=1 chnl=15
char id=123 x=232 y=212 width=24 height=40 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=124 x=124 y=104 width=16 height=44 xoffset=0 yoffset=12 xadvance=16 page=1 chnl=15
char id=125 x=96 y=32 width=24 height=40 xoffset=0 yoffset=16 xadvance=24 page=1 chnl=15
char id=126 x=104 y=236 width=28 height=20 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
kernings count=0
